@import '//at.alicdn.com/t/font_1990743_y82wj64w7gf.css';
@import './data-entry/input.less';
body{
  --theme-color:#5FB878;
  --theme-box-shadow:#c1f1cf;
  margin: 0;
  padding:0;
  div, input, span, textarea, label{
    box-sizing: border-box;
  }
}