.sui-nav, .sui-nav-dark{
  width:100%;
  transition: .5s;
  background-color: #fff;
  .sui-nav-subMenu{
    color:@text-color;
    font-size:13px;
    width:100%;
    cursor: pointer;
    animation: menu-expand-animation .3s ease-in;
    .sui-nav-subMenu-label{
      display:flex;
      align-items: center;
      justify-content: space-between;
      width:100%;
      height:46px;
      box-sizing: border-box;
      border-right:3px solid #fff;
      transition: .5s;
      .sui-nav-subMenu-label-left{
        display:flex;
        align-items: center;
        transition: .3s;
        width:calc(100% - 24px);
        .sui-icon{
          width:24px;
          margin-right: 2px;
        }
        span{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          position: relative;
          width:calc(100% - 24px);
        }
      }
      .suiconxialadown{
        transition: .5s;
        font-weight: 900;
      }
      &:hover{
        .sui-nav-subMenu-label-left, .suiconxialadown{
          span{
            color:@primary-color !important;
          }
          transition: .3s;
          color:@primary-color !important;
        }
      }
    }
    .sui-nav-subMenu-label-open{
      .suiconxialadown{
        transition: .5s;
        transform: rotate(180deg);
      }
    }
    .sui-nav-subMenu-hidden{
      display:none;
    }
  }
  .sui-nav-subMenu-active{
    transition: .5s;
    background-color: @primary-box-shadow;
    .sui-nav-subMenu-label{
      border-color:@primary-color;
      .sui-nav-subMenu-label-left{
        span{
          color: @primary-color;
        }
      }
    }
  }
  .sui-nav-subMenu-selected{
    .sui-nav-subMenu-parent{
      .sui-nav-subMenu-collapsed{
        .sui-icon{
          color: @primary-color;
        }
      }
      .sui-nav-subMenu-label-left{
        transition: .3s;
        .sui-icon, span{
          color: @primary-color;
        }
      }
    }
  }
  .sui-nav-subMenu-disabled{
    transition: .3s;
    cursor: not-allowed !important;
    opacity: .4;
    .sui-nav-subMenu-label-left{
      color: @text-color !important;
    }
    &:hover{
      .sui-nav-subMenu-label{
        .sui-nav-subMenu-label-left, .suiconxialadown{
          color:@text-color !important;
        }
      }
    }
  }
}
.sui-nav-dark{
  background-color: #000c17;
  .sui-nav-subMenu{
    .sui-nav-subMenu-label{
      border-right:3px solid #000c17;
      color:#ffffffa6 !important;
      .sui-nav-subMenu-label-left, .suiconxialadown{
        color:#ffffffa6 !important;
        span{
          color:#ffffffa6 !important;
        }
      }
      &:hover{
        .sui-nav-subMenu-label-left, .suiconxialadown{
          color:#fff !important;
          span{
            color:#fff !important;
          }
        }
      }
    }
    .sui-nav-subMenu-collapsed{
      .sui-icon{
        color: #999 !important;
      }
    }
  }
  .sui-nav-subMenu-active{
    background-color: @primary-color;
    .sui-nav-subMenu-label{
      border-color:@primary-color;
      color: #fff;
      .sui-nav-subMenu-label-left{
        color: #fff;
        span, .sui-icon{
          color: #fff !important;
        }
      }
    }
  }
  .sui-nav-subMenu-parent{
    background-color: #001629;
  }
  .sui-nav-subMenu-selected{
    .sui-nav-subMenu-parent{
      border-right:3px solid #000c17;
      color:#fff !important;
      .sui-nav-subMenu-label-left, .suiconxialadown{
        color:#fff !important;
        span, .sui-icon{
          color:#fff !important;
        }
      }
    }
    .sui-nav-subMenu-collapsed{
      .sui-icon{
        color: #fff !important;
      }
    }
  }
  .sui-nav-subMenu-disabled{
    .sui-nav-subMenu-label-left{
      color: #fff !important;
    }
    &:hover{
      .sui-nav-subMenu-label{
        .sui-nav-subMenu-label-left, .suiconxialadown{
          color:#fff !important;
        }
      }
    }
  }
}
@keyframes menu-expand-animation{
  0%{
    transform:scale(0)
  }
  100%{
    transform:scale(1)
  }
}