.sui-layer{
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: @border-radius-base;
  overflow: auto;
  z-index:930226;
}
.sui-layer-mask{
  width:100vw;
  height: 100vh;
  position: fixed;
  z-index: 930220;
}