.sui-alert{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 40px;
  background: #333;
  font-size: @font-size-base;
  justify-content: space-between;
  color: @text-color;
  border: 1px solid @border-color-base;
  .sui-alert-message{
    .iconmessage_SendSuccessfully{
      color: #1ac7aa;
    }
    .iconwarning{
      color: #39a9f4;
    }
    .iconinfo_warning{
      color: #f4ea2a;
    }
    .iconcuo{
      color: #d81e06;
    }
    span{
      padding:0 8px;
    }
  }
  .suicon-guanbi{
    cursor: pointer;
  }
  .suicon-guanbi:active{
    font-size:18px;
  }
}
.sui-alert{
  color: #333;
}
.sui-alert-success{
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}
.sui-alert-info{
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}
.sui-alert-warning{
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
}
.sui-alert-error{
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
}