.sui-drawer{
  width:400px;
  height:100%;
  position: fixed;
  bottom: 0;
  right: 0;
  background: #fff;
  box-shadow: 1px 1px 3px 0px #cecbcb;
  z-index: 930226;
  .sui-drawer-mask{
    width:100vw;
    height:100vh;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .sui-drawer-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size:15px;
    padding: 0 16px;
    color:@text-color;
    z-index: 2;
    position: relative;
    background-color:inherit;
    .iconguanbi{
      font-size:18px;
      color:@text-color;
      cursor: pointer;
    }
    .iconguanbi:active{
      font-size: 20px;
    }
  }
  .sui-drawer-body{
    height: calc(~'100% - 100px');
    padding: 10px;
    color: @text-color;
    z-index: 2;
    position: relative;
    background-color:inherit;
  }
  .sui-drawer-footer{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    box-shadow: 0px 0px 2px 0px #e4e0e0;
    z-index: 2;
    position: relative;
    background-color:inherit;
    .sui-btn{
      margin: 0 10px;
    }
  }
}