.sui-modal{
  width:600px;
  height:400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.137);
  z-index: 930230;
  .sui-modal-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size:15px;
    padding: 0 16px;
    color:@text-color;
    z-index: 2;
    position: relative;
    background-color:inherit;
    .iconguanbi{
      font-size:18px;
      color:@text-color;
      cursor: pointer;
      &:active{
        font-size: 20px;
      }
    }
  }
  .sui-modal-body{
    height: calc(~'100% - 100px');
    padding: 10px;
    color: @text-color;
    z-index: 2;
    position: relative;
    background-color:inherit;
  }
  .sui-modal-footer{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    z-index: 2;
    position: relative;
    background-color:inherit;
    .sui-btn{
      margin: 0 10px;
    }
  }
}
.sui-modal-mask,.sui-modal-mask-none{
  width:100vw;
  height:100vh;
  background: rgba(5, 5, 5, 0.432);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 930220;
}
.sui-modal-mask-none{
  background: transparent;
}