.sui-auto{
  width: 120px;
  position: relative;
  display: inline-block;
  border-radius: @border-radius-base;
  cursor: pointer;
  background-color: #fff;
  .sui-auto-selection{
    &:hover{
      border-color: @primary-color;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    position: relative;
    height: 32px;
    display: block;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: @border-radius-base;
    outline: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    line-height: 30px;
    padding:0 10px;
    .sui-auto-selection-selected-value{
      float: left;
      width: calc(~'100% - 24px');
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      color: @text-color;
      font-size:@font-size-base;
      padding-right: 10px;
      .sui-auto-selection-selected-input{
        border:0;
        outline: none;
        color:inherit;
        font-size: inherit;
        width:100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 28px;
        cursor: default;
      }
    }
    &:hover{
      .suiconcuo{
        transition: .3s;
        display: inline;
      }
    }
    .suiconcuo{
      position: absolute;
      right: 8px;
      color: #999;
      display: none;
      font-size: 14px;
      transition: .3s;
      cursor: pointer;
      &:hover{
        color: #666;
        transition: .3s;
      }
    }
  }
}
.sui-auto-disabled{
  background: #f5f5f5;
  pointer-events: none;
  input{
    background: #f5f5f5 !important;
  }
}
.sui-auto-open{
  .suiconxialadown{
    transform: rotate(180deg);
    transition: .3s;
  }
  .sui-auto-mask{
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    background: transparent;
  }
  .sui-auto-dropdown{
    width:100%;
    height:fit-content;
    max-height: 300px;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    border-radius: @border-radius-base;
    position: absolute;
    background-color: #fff;
    top:36px;
    z-index:930226;
    transition: .6s;
    .sui-auto-dropdown-menu{
      transition: .3s;
      position: relative;
      font-size:@font-size-base;
      cursor: pointer;
      padding: 8px 10px;
      color: @text-color;
      display: flex;
      justify-content: space-between;
      .suiconduihao{
        display: none;
        font-size: 14px;
      }
      &:hover{
        background-color: @primary-box-shadow;
        .suiconduihao{
          display: inline;
        }
      }
    }
    .sui-auto-dropdown-menu-selected{
      background-color: #f5f5f5;
      font-weight: 600;
      color:#333;
      .suiconduihao{
        display: inline;
        color:@primary-color;
      }
    }
  }
}