.sui-cascader{
  width: 120px;
  position: relative;
  display: inline-block;
  border-radius: @border-radius-base;
  cursor: pointer;
  background-color: #fff;
  .sui-cascader-selection{
    &:hover{
      border-color: @primary-color;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    position: relative;
    height: 32px;
    display: block;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: @border-radius-base;
    outline: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    line-height: 30px;
    padding:0 10px;
    .sui-cascader-selection-selected-value{
      float: left;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      color: @text-color;
      font-size:@font-size-base;
      padding-right: 30px;
    }
    .iconxialadown{
      position: absolute;
      right: 10px;
      color: #999;
      font-size: 18px;
      transition: .3s;
    }
    &:hover{
      .iconcuo{
        display: block;
      }
    }
    .iconcuo{
      position: absolute;
      display: none;
      right: 28px;
      color: #999;
      font-size: 14px;
      transition: .3s;
      cursor: pointer;
      &:hover{
        color: #666;
        transition: .3s;
      }
    }
  }
}
.sui-cascader-disabled{
  cursor: not-allowed;
  opacity: .8;
  background: #f5f5f5;
  .sui-cascader-selection{
    &:hover{
      border-color: #d9d9d9;
    }
  }
}
.sui-cascader-open{
  .iconxialadown{
    transform: rotate(180deg);
    transition: .3s;
  }
  .sui-cascader-mask{
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 930220;
    cursor: default;
    background: transparent;
  }
  .sui-cascader-dropdown{
    max-height: 300px;
    min-height:120px;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    border-radius: @border-radius-base;
    position: absolute;
    background-color: #fff;
    top:36px;
    z-index:930226;
    transition: .6s;
    display: flex;
    .sui-cascader-dropdown-col{
      min-width:100px;
      max-width:160px;
      height:100%;
      overflow: auto;
      text-overflow: ellipsis;
      white-space: nowrap;
      .sui-cascader-dropdown-menu{
        transition: .3s;
        position: relative;
        font-size:@font-size-base;
        cursor: pointer;
        padding: 8px 10px;
        color: @text-color;
        display: flex;
        justify-content: space-between;
        .iconduihao{
          display: none;
          font-size: 14px;
        }
        &:hover{
          background-color: @primary-box-shadow;
          .iconduihao{
            display: inline;
          }
        }
      }
      .sui-cascader-dropdown-menu-disabled{
        cursor: not-allowed;
        opacity: .8;
        color: #aaa;
        &:hover{
          background-color: #fff;
        }
      }
      .sui-cascader-dropdown-menu-selected{
        background-color: #f5f5f5;
        font-weight: 600;
        color:#333;
        .iconduihao{
          display: inline;
          color:@primary-color;
        }
      }
    }
  }
}