.sui-checkbox-wrapper{
  color: @text-color;
  font-size:@font-size-base;
  display: inline-flex;
  position: relative;
  user-select: none;
  cursor: pointer;
  .sui-checkbox{
    width:16px;
    height:16px;
    .sui-checkbox-input{
      opacity: 0;
    }
    .sui-checkbox-inner{
      width:16px;
      height:16px;
      display: block;
      border:1px solid #d9d9d9;
      position: absolute;
      top:0;
      left:0;
      transition: all .2s;
      &::after{
        position: absolute;
        top: 50%;
        left: 22%;
        display: table;
        width: 3px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
        transform: rotate(45deg) scale(0) translate(-50%,-50%);
        opacity: 0;
        content: ' ';
      }
    }
    &+span {
      padding-right: 8px;
      padding-left: 4px;
    }
  }
  .sui-checkbox-checked{
    .sui-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }
  }
  .sui-checkbox-checked{
    .sui-checkbox-inner::after {
      transform: rotate(45deg) scale(1) translate(-50%,-50%);
      opacity: 1;
    }
  }
  // disabled
  .sui-checkbox-disabled{
    cursor: not-allowed;
    .sui-checkbox-inner {
      background-color: #f2f2f2;
      border-color: #d9d9d9;
      &::after{
        border-color: #aaa;
      }
    }
    &+span {
      color:#aaa;
      cursor: not-allowed;
    }
  }
}