.sui-date-picker{
  position: relative;
  .sui-date-picker-layer{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  }
  .sui-select-selection{
    border:0 !important;
  }
  .sui-date-picker-body{
    height: 360px;
    min-width: 260px;
    position: absolute;
    top: 36px;
    color: @text-color;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    user-select: none;
    z-index:199;
    .sui-date-picker-body-tools{
      height:40px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      .picker-tools-before,.picker-tools-next,.picker-tools-date{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width:40px;
        font-size: 18px;
        cursor: pointer;
      }
      .picker-tools-before{
        .suicon-next{
          transform: rotate(180deg);
        }
      }
      .picker-tools-before-month{
        justify-content:flex-start;
        width:20px
      }
      .picker-tools-next-month{
        justify-content: flex-end;
        width:20px
      }
      .picker-tools-before:hover,.picker-tools-next:hover{
        color:@primary-color;
      }
      .picker-tools-date{
        width:160px;
        font-size:12px;
      }
    }
    .sui-date-picker-body-header{
      height: 40px;
      display: flex;
      .sui-picker-header-item{
        color:@text-color;
        font-size:12px;
        width: 14.28%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    .sui-date-picker-body-calendar{
      .sui-picker-calendar-row{
        display:flex;
        height:40px;
        .sui-picker-calendar-row-col,
        .sui-picker-calendar-row-col-active,
        .sui-picker-calendar-row-col-current,
        .sui-picker-calendar-row-col-current-month{
          width: 14.28%;
          height: 100%;
          color:@text-color;
          font-size:12px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          opacity: .4;
          .sui-picker-calendar-inner{
            display: flex;
            align-items: center;
            justify-content: center;
            width:36px;
            height:36px;
            border-radius: 50%;
          }
        }
        .sui-picker-calendar-row-col-active{
          .sui-picker-calendar-inner{
            background: @primary-color;
            color:#fff;
          }
          opacity: 1;
        }
        .sui-picker-calendar-row-col:hover, .sui-picker-calendar-row-col-current-month:hover{
          color: @primary-color;
        }
        .sui-picker-calendar-row-col-current-month{
          opacity: 1;
        }
        .sui-picker-calendar-row-col-current{
          opacity: 1;
          color: @primary-color;
        }
      }
    }
    .sui-date-picker-body-footer{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 10px;
    }
  }
}