.sui-form{
  .sui-form-field{
    display: flex;
    align-items: center;
    margin:20px 0;
    .sui-form-field-label{
      font-size:12px;
      margin-right: 4px;
      display: flex;
      min-width: 80px;
      justify-content: flex-end;
      &::after{
        content: ':';
        font-size:14px;
        font-weight: 600;
        margin: 0 4px;
      }
    }
    .sui-form-field-children{
      transition: .3s;
      display: flex;
      flex-direction: column;
      position: relative;
      border:1px solid transparent;
    }
  }
  .sui-form-field-required{
    .sui-form-field-label{
      &::before{
        content: '*';
        font-size:15px;
        display:flex;
        align-items: center;
        color: red;
        margin: 0 4px;
      }
    }
  }
  .sui-form-field-error{
    .sui-form-field-children{
      transition: .3s;
      border:1px solid red;
      border-radius: @border-radius-base;
    }
  }
  .sui-form-field-message{
    font-size:12px;
    color:red;
    position: absolute;
    bottom:-18px;
  }
}