.sui-input-number-wrapper{
  width:100%;
  height: 32px;
  display: flex;
  align-items: center;
  border:0;
  color: @text-color;
  font-size:@font-size-base;
  position: relative;
  .sui-input-number, .sui-input-number-disabled{
    width:100%;
    border: 1px solid @border-color-base;
    outline: none;
    padding: 4px 8px;
    transition: .4s;
    height: 32px;
    font-size: inherit;
    color: inherit;
    border-radius: @border-radius-base;
  }
  .sui-input-number-disabled{
    background: @disabled-color;
    cursor: not-allowed;
  }
  .sui-input-number:focus{
    border-color: @primary-color;
    box-shadow: 0 0 0 2px @primary-box-shadow;
    transition: .4s;
  }
  .sui-input-number-suffix{
    height: calc(100% - 2px);
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 1px;
    width: 20px;
    opacity: 0;
    transition: .3s;
    .suffix-top, .suffix-bottom{
      box-sizing: border-box;
      height:50%;
      text-align: center;
      background: #f8f8f8;
      border-left: 1px solid @border-color-base;
      border-top-right-radius: @border-radius-base;
      border-bottom:1px solid @border-color-base;
      cursor: pointer;
      &:hover{
        background-color: #f2f2f2;
      }
    }
    .suffix-bottom{
      border-bottom:0;
      border-bottom-right-radius: @border-radius-base;
    }
  }
  &:hover{
    .sui-input-number-suffix{
      opacity: 1;
      transition: .3s;
    }
  }
}