.sui-radio-wrapper{
  color: @text-color;
  font-size:@font-size-base;
  display: inline;
  position: relative;
  cursor: pointer;
  .sui-radio{
    width:16px;
    height:16px;
    .sui-radio-inner::after {
      transform: rotate(45deg) scale(1) translate(-50%,-50%);
      opacity: 0;
    }
    .sui-radio-input{
      opacity: 0;
    }
    .sui-radio-inner{
      width:16px;
      height:16px;
      display: block;
      border:1px solid #d9d9d9;
      position: absolute;
      top:0;
      left:0;
      transition: all .3s;
      border-radius: 100px;
      &::after{
        position: absolute;
        top: 9px;
        left: 3px;
        display: table;
        width: 8px;
        height: 8px;
        background-color: #1890ff;
        border-top: 0;
        border-left: 0;
        border-radius: 8px;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
        transition: all .3s cubic-bezier(.78,.14,.15,.86);
        content: ' ';
      }
    }
    &+span {
      padding-right: 8px;
      padding-left: 4px;
    }
  }
  .sui-radio-checked{
    &::after{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #1890ff;
      border-radius: 50%;
      visibility: hidden;
      content: '';
    }
    .sui-radio-inner {
      border-color: @primary-color;
    }
    .sui-radio-inner::after {
      transform: rotate(45deg) scale(1) translate(-50%,-50%);
      opacity: 1;
    }
  }
  // disabled
  .sui-radio-disabled{
    cursor: not-allowed;
    .sui-radio-inner {
      background-color: #f2f2f2;
      border-color: #d9d9d9;
      &::after{
        background-color: #cfcfcf;
      }
    }
    &+span {
      color:#aaa;
      cursor: not-allowed;
    }
  }
}