.sui-select{
  width: 120px;
  position: relative;
  display: inline-block;
  border-radius: @border-radius-base;
  cursor: pointer;
  background-color: #fff;
  .sui-select-selection{
    &:hover{
      border-color: @primary-color;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    position: relative;
    height: 32px;
    display: block;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-radius: 4px;
    outline: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    line-height: 30px;
    padding:0 10px;
    .sui-select-selection-selected{
      float: left;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      color: @text-color;
      font-size:@font-size-base;
    }
    .iconxialadown{
      position: absolute;
      right: 10px;
      color: #999;
      font-size: 18px;
      transition: .3s;
    }
  }
}
.sui-select-disabled{
  cursor: not-allowed;
  opacity: .8;
  background: #f5f5f5;
  .sui-select-selection{
    &:hover{
      border-color: #d9d9d9;
    }
  }
}
.sui-select-open{
  .iconxialadown{
    transform: rotate(180deg);
    transition: .3s;
  }
  .sui-select-mask{
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    background: transparent;
  }
  .sui-select-dropdown{
    width:100%;
    height:fit-content;
    max-height: 300px;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    border-radius: @border-radius-base;
    position: absolute;
    background-color: #fff;
    top:34px;
    z-index:930226;
    transition: .6s;
    .sui-select-dropdown-menu{
      transition: .3s;
      position: relative;
      font-size:@font-size-base;
      cursor: pointer;
      padding: 8px 10px;
      &:hover{
        background-color: @primary-box-shadow;
      }
    }
    .sui-select-dropdown-menu-disabled{
      cursor: not-allowed;
      opacity: .8;
      color: #aaa;
      &:hover{
        background-color: #fff;
      }
    }
    .sui-select-dropdown-menu-selected{
      background-color: #f5f5f5;
      font-weight: 600;
    }
  }
}