.sui-switch-checked, .sui-switch{
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.65);
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  position: relative;
  display: inline-block;
  min-width: 44px;
  height: 22px;
  line-height: 20px;
  vertical-align: middle;
  background-color: rgba(0,0,0,.25);
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  transition: all .36s;
  user-select: none;
  outline: none;
  .sui-switch-inner{
    display: block;
    margin-right: 6px;
    margin-left: 24px;
    color: #fff;
    font-size: 12px;
  }
  .sui-click-animating-node{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    border-radius: inherit;
    box-shadow: 0 0 0 0 @primary-color;
    opacity: .2;
    content: '';
    pointer-events: none;
  }
  &::after {
    box-shadow: 0 2px 4px 0 rgba(0,35,11,.2);
  }
  &::after{
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 18px;
    cursor: pointer;
    -webkit-transition: all .36s cubic-bezier(.78,.14,.15,.86);
    transition: all .36s cubic-bezier(.78,.14,.15,.86);
    content: ' ';
  }
  .iconloading{
    animation:spin 1.2s linear infinite;
    position: absolute;
    right: 26px;
    top: 0px;
    font-size: 12px;
    color: @primary-color;
    z-index: 2;
  }
  @keyframes spin{
		0%{-webkit-transform:rotate(0deg);}
		25%{-webkit-transform:rotate(90deg);}
		50%{-webkit-transform:rotate(180deg);}
		75%{-webkit-transform:rotate(270deg);}
		100%{-webkit-transform:rotate(360deg);}
	}
}
.sui-switch-checked{
  background-color: @primary-color;
  &::after {
    left: 100%;
    margin-left: -1px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .sui-switch-inner{
    margin-right: 24px;
    margin-left: 6px;
  }
}
.sui-switch-disabled{
  cursor: not-allowed;
  opacity: .4;
}
.sui-switch-checked{
  .iconloading{
    position: absolute;
    left: 26px;
    right:auto;
    top: 0px;
    font-size: 12px;
    color: @primary-color;
    z-index: 2;
  }
}

