.sui-time-picker{
  width: 120px;
  position: relative;
  display: inline-block;
  border-radius: @border-radius-base;
  cursor: pointer;
  background-color: #fff;
  .sui-time-picker-selection{
    &:hover{
      border-color: @primary-color;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    position: relative;
    height: 32px;
    display: block;
    box-sizing: border-box;
    border-top-width: 1.02px;
    border-radius: @border-radius-base;
    outline: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    line-height: 30px;
    .sui-time-picker-selection-selected-value{
      float: left;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      color: @text-color;
      font-size:@font-size-base;
    }
    .iconxialadown{
      position: absolute;
      right: 10px;
      color: #999;
      font-size: 18px;
      transition: .3s;
    }
    &:hover{
      .iconcuo{
        display: block;
      }
    }
    .iconcuo{
      position: absolute;
      display: none;
      right: 28px;
      color: #999;
      font-size: 14px;
      transition: .3s;
      cursor: pointer;
      &:hover{
        color: #666;
        transition: .3s;
      }
    }
  }
}
.sui-time-picker-disabled{
  cursor: not-allowed;
  opacity: .8;
  background: #f5f5f5;
  .sui-time-picker-selection{
    &:hover{
      border-color: #d9d9d9;
    }
  }
}
.sui-time-picker-open{
  .sui-time-picker-mask{
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 930220;
    cursor: default;
    background: transparent;
  }
  .sui-time-picker-dropdown{
    height: 220px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    border-radius: @border-radius-base;
    position: absolute;
    background-color: #fff;
    top:-2px;
    left:-2px;
    z-index:930226;
    transition: .6s;
    .sui-time-picker-dropdown-value{
      font-size: 12px;
      height: 32px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      border-bottom: 1px solid #eee;
      color:@text-color;
    }
    .sui-time-picker-dropdown-box{
      display: flex;
      user-select: none;
      height: calc(100% - 32px);
      .sui-time-picker-dropdown-col{
        width:50px;
        height:100%;
        overflow: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        .sui-time-picker-dropdown-menu{
          transition: .3s;
          position: relative;
          font-size:@font-size-base;
          cursor: pointer;
          color: @text-color;
          display: flex;
          justify-content: center;
          align-items: center;
          height:30px;
          .iconduihao{
            display: none;
            font-size: 14px;
          }
          &:hover{
            background-color: @primary-box-shadow;
            .iconduihao{
              display: inline;
            }
          }
        }
        .sui-time-picker-dropdown-menu-disabled{
          cursor: not-allowed;
          opacity: .8;
          color: #aaa;
          &:hover{
            background-color: #fff;
          }
        }
        .sui-time-picker-dropdown-menu-selected{
          background-color: #f5f5f5;
          font-weight: 600;
          color:#333;
          .iconduihao{
            display: inline;
            color:@primary-color;
          }
        }
      }
    }
  }
}