.sui-carousel{
  height: 100%;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  box-shadow: -1px 0px 20px 0px rgba(0, 0, 0, 0.05);
  color:@text-color;
  position: relative;
  .sui-carousel-page{
    width:100%;
    height: 100%;
    display:inline-block;
    position: absolute;
    z-index:1;
  }
  .sui-carousel-before, .sui-carousel-next{
    position: absolute;
    z-index:2;
    top: calc(50% - 20px);
    width: 40px;
    height: 40px;
    left: 10px;
    background: @primary-color;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .5s;
    font-weight: 700;
    opacity: .5;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
    .iconfont{
      font-size:22px;
      cursor: pointer;
    }
  }
  .sui-carousel-next{
    right:10px;
    left:auto;
  }
  .sui-carousel-legend{
    position: absolute;
    z-index:3;
    bottom:0;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    .sui-carousel-legend-box{
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f2f2f2;
      height: 18px;
      border-radius: 20px;
      padding: 0 4px;
      .sui-carousel-legend-box-item, .sui-carousel-legend-box-item-active{
        width: 10px;
        height: 10px;
        background: #aaa;
        margin: 4px;
        border-radius: 10px;
        transition: .5s;
        cursor: pointer;
        &:hover{
          background: @primary-color;
        }
      }
      .sui-carousel-legend-box-item-active{
        background: @primary-color;
        width: 20px;
      }
    }
  }
}