.sui-empty-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px 20px;
  .sui-icon{
    color:#ccc;
    font-size: 40px;
  }
  .sui-empty-wrapper-label{
    font-size: 13px;
    padding:10px 0px;
    color:#aaa;
  }
}