.sui-table-wrapper{
  height:100%;
  width:100%;
  border:1px solid #f2f2f2;
  border-bottom:0;
  overflow: hidden;
  .sui-table-header{
    align-items: center;
    background: #fafafa;
    height: 46px;
    width:100%;
    .sui-table-tr{
      font-weight: 900;
      &:hover{
        background-color: #fafafa !important;
      }
    }
  }
  .sui-table-body{
    background: #fff;
    height: calc(~'100% - 92px');
    overflow: auto;
  }
  .sui-table-header, .sui-table-body{
    .sui-table{
      height:100%;
      width:100%;
      .sui-table-tr{
        display: flex;
        align-items: center;
        border-bottom:1px  solid #f2f2f2;
        height: 46px;
        transition: .3s;
        &:hover{
          background-color: @primary-box-shadow;
          transition: .3s;
        }
        .sui-table-td{
          padding:0 10px;
          height:100%;
          font-size:@font-size-base;
          position: relative;
          display: flex;
          align-items: center;
          box-sizing: border-box;
        }
        .sui-table-td-ellipsis{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
          line-height: 46px;
        }
        .sui-table-td-sort{
          .sui-icon{
            cursor: pointer;
            transition: .6s;
            right:0;
            top:0;
            color:@text-color;
            position: relative;
            &:hover{
              cursor: pointer;
              color:@primary-color;
              transition: .6s
            }
          }
        }
      }
    }
  }
  .sui-table-footer{
    height:46px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    border-bottom: 1px solid #f2f2f2;
    background-color: #fafafa;
  }
}