.sui-tabs{
  user-select: none;
  width:100%;
  height:100%;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  .sui-tabs-header{
    height:44px;
    width:100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    background: #fff;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      bottom:0px;
      left:0;
      width:100%;
      height:1px;
      z-index:2;
      background-color: @border-color-base;
    }
    .sui-tabs-header-item,.sui-tabs-header-item-active{
      height:100%;
      color:@text-color;
      cursor: pointer;
      background:inherit;
      font-size:12px;
      padding: 0 20px;
      display:flex;
      align-items: center;
      white-space: nowrap;
      position: relative;
      .iconguanbi{
        color:#fff;
        font-size:13px;
        font-weight: 700;
        &:hover{
          visibility:hidden;
        }
        &:active{
          transform: scale(1.1);
        }
      }
    }
    .sui-tabs-header-item-active{
      transition: .3s;
      span{
        color:@primary-color;
      }
      &::after{
        content: '';
        position: absolute;
        bottom:-2px;
        left:0;
        width:100%;
        height:4px;
        z-index:4;
        background-color: @primary-color;
      }
    }
  }
  .sui-tabs-content{
    width:100%;
    height:calc(~'100% - 36px');
    color:#fff;
    font-size:12px;
    padding:10px 0px;
    .sui-tabs-content-item{
      display:none;
      transform: translate(0%);
    }
    .sui-tabs-content-item-active{
      display:block;
      transform: translate(0%);
      animation: sui-tab-move .3s ease-in;
    }
  }
}
@keyframes sui-tab-move{
  0%{transform: translate(100%)}
  100%{transform: translate(0%)}
}