.sui-tooltip-wrapper, .sui-tooltip-wrapper-hidden{
  display: inline;
  &:hover{
    .sui-tooltip-placement-top, .sui-tooltip-placement-bottom, .sui-tooltip-placement-left, .sui-tooltip-placement-right{
      transition: .3s;
    }
    .sui-tooltip-placement-top{
      transform: translate(-50%, -100%) scale(1);
    }
    .sui-tooltip-placement-bottom{
      transform: translate(-50%, 0%) scale(1);
    }
    .sui-tooltip-placement-left{
      transform: translate(-100%, -50%) scale(1);
    }
    .sui-tooltip-placement-right{
      transform: translate(0%, -50%) scale(1);
    }
  }
}
.sui-tooltip-wrapper-hidden{
  .sui-tooltip-placement-top{
    transform: translate(-50%, -100%) scale(0);
  }
  .sui-tooltip-placement-bottom{
    transform: translate(-50%, 0%) scale(0);
  }
  .sui-tooltip-placement-left{
    transform: translate(-100%, -50%) scale(0);
  }
  .sui-tooltip-placement-right{
    transform: translate(0%, -50%) scale(0);
  }
}
.sui-tooltip{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  line-height: 1.5;
  list-style: none;
  position: absolute;
  z-index: 930220;
  display: block;
  max-width: 250px;
  transition: .3s;
  .sui-tooltip-arrow{
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    overflow: hidden;
    pointer-events: none;
    &::before{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 6px;
      height: 6px;
      margin: auto;
      background-color: #444;
      content: '';
      pointer-events: auto;
    }
  }
  .sui-tooltip-inner{
    min-width: 30px;
    min-height: 32px;
    padding: 6px 8px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: #444;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
  }
}
.sui-tooltip-placement-top{
  padding-bottom: 8px;
  .sui-tooltip-arrow{
    bottom: 8px;
    left: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
  }
}
.sui-tooltip-placement-bottom{
  padding-top: 8px;
  .sui-tooltip-arrow{
    top: 8px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
.sui-tooltip-placement-left{
  padding-right: 8px;
  .sui-tooltip-arrow{
    top: 50%;
    right: 8px;
    transform: translate(50%, -3px) rotate(45deg);
  }
}
.sui-tooltip-placement-right{
  padding-left: 8px;
  .sui-tooltip-arrow{
    top: 50%;
    left: 8px;
    transform:  translate(-50%, -3px) rotate(45deg);
  }
}